 1950  mkdir git
 1951  ls
 1952  clear
 1953  cd git
 1954  clear
 1955  git init
 1956  git status
 1957  touch readme.md
 1958  clear
 1959  add readme.md
 1960  sudo apt install add
 1961  git add readme.md
 1962  clear
 1963  ls
 1964  git commit -m "my first commit"
 1965  clear
 1966  git remote add origin https://github.com/Conrado-Medeiros-Dev/conrado-dev.git
 1967  .git
 1968  git
 1969  clear
 1970  git status
 1971  clear
 1972  git init
 1973  clear
 1974  git status
 1975  clear
 1976  cd git
 1977  ls
 1978  cd Desktop/git
 1979  clear
 1980  ls
 1981  git add readme.md
 1982  git commit -m "my first commit"
 1983  git status
 1984  clear
 1985  git init
 1986  ls
 1987  /.git
 1988  .git/
 1989  clear
 1990  commit -m "Meu primeiro commit"
 1991  git commit -m "Meu primeiro commit"
 1992  git status
 1993  git init
 1994  ls
 1995  git add readme.md 
 1996  git status
 1997  git commit -m "Olá, meu primeiro commit"
 1998  clear
 1999  git init
 2000  history
